<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0">
  <title>Random Animal Title Generator</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1 class="title-header">Random Animal Title Generator</h1>
	</header>
	<main class="container-main">
		<section id="phrase_container" class="phrase-container">
			<input type="text" id="generated_text_input"/>
		</section>
		<button type="button" role="button" id="generate_button" class="button-primary" onclick="generate()">Do it!</button>
	</main>
	<footer>
		<p class="footer-content">Adjectives list from <a href="https://gist.github.com/ijmacdowell/8325491#file-adjectives-js" target="_blank">ijmacdowell</a> | Animal list from <a href="https://gist.githubusercontent.com/borlaym/585e2e09dd6abd9b0d0a/raw/6e46db8f5c27cb18fd1dfa50c7c921a0fbacbad0/animals.json" target="_blank">borlaym</a></p>
	</footer>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>
